{
  "name": "job-agent-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev:api dev:worker dev",
    "dev:api": "turbo run dev:api",
    "dev:worker": "turbo run dev:worker",
    "dev:web": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write \"apps/*/src/**/*.{ts,tsx}\" \"packages/*/src/**/*.ts\" \"deploy/*.cjs\" \"*.{json,md,yml}\" \"*.{json,md}\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"apps/*/src/**/*.{ts,tsx}\" \"packages/*/src/**/*.ts\" \"deploy/*.cjs\" \"*.{json,md,yml}\" \"*.{json,md}\" \".github/**/*.yml\"",
    "infra:up": "docker compose up -d",
    "infra:up:db": "docker compose up -d postgres",
    "infra:down": "docker compose down",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.11.5"
  }
}
